<?php

namespace Drupal\views_field_reference\Plugin\Field\FieldType;

use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\Core\Field\Plugin\Field\FieldType\EntityReferenceItem;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\TypedData\DataDefinition;

/**
 * Plugin implementation of the 'views_field_reference_item' field type.
 *
 * @FieldType(
 *   id = "views_field_reference",
 *   label = @Translation("View"),
 *   category = @Translation("Reference"),
 *   default_widget = "views_field_reference_select",
 *   default_formatter = "views_field_reference_formatter",
 *   list_class = "\Drupal\Core\Field\EntityReferenceFieldItemList",
 *   description = @Translation("Views Field Reference")
 * )
 */
class ViewsFieldReferenceItem extends EntityReferenceItem {

  /**
   * {@inheritdoc}
   */
  public static function defaultStorageSettings() {
    return array(
        'target_type' => 'view',
      ) + parent::defaultStorageSettings();
  }

  /**
   * {@inheritdoc}
   */
  public static function propertyDefinitions(FieldStorageDefinitionInterface $field_definition) {
    $properties = parent::propertyDefinitions($field_definition);

    $properties['display_id'] = DataDefinition::create('string')
      ->setLabel(new TranslatableMarkup('Display Id'))
      ->setDescription(new TranslatableMarkup('The referenced display Id'));

    $properties['title'] = DataDefinition::create('integer')
      ->setLabel(new TranslatableMarkup('Show Title'))
      ->setDescription(new TranslatableMarkup('Whether or not to include the View or Block title'));

    $properties['expose_filter_form'] = DataDefinition::create('integer')
      ->setLabel(new TranslatableMarkup('Use expose form to filter results'))
      ->setDescription(new TranslatableMarkup('An optional argument or contextual filter to apply to the View'));

    $properties['exposed_form'] = DataDefinition::create('string')
      ->setLabel(new TranslatableMarkup('Argument'))
      ->setDescription(new TranslatableMarkup('An optional argument or contextual filter to apply to the View'));

    return $properties;
  }


  /**
   * {@inheritdoc}
   */
  public static function schema(FieldStorageDefinitionInterface $field_definition) {
    $schema = parent::schema($field_definition);

    $target_type = $field_definition->getSetting('target_type');
    $target_type_info = \Drupal::entityManager()->getDefinition($target_type);

    $schema['columns']['title'] = array(
      'description' => 'Include title.',
      'type' => 'int',
      'length' => 11,
    );

    $schema['columns']['display_id'] = array(
      'description' => 'The ID of the display.',
      'type' => 'varchar_ascii',
      // If the target entities act as bundles for another entity type,
      // their IDs should not exceed the maximum length for bundles.
      'length' => $target_type_info->getBundleOf() ? EntityTypeInterface::BUNDLE_MAX_LENGTH : 255,
    );

    $schema['columns']['expose_filter_form'] = array(
      'description' => 'Expose filters.',
      'type' => 'int',
      'length' => 11,
    );

    $schema['columns']['exposed_form'] = array(
      'description' => 'An optional argument.',
      'type' => 'varchar_ascii',
      'length' => 255
    );

    return $schema;
  }

  /**
   * @return array
   */
  public static function defaultFieldSettings() {
    return array(
        'available_views' => array(),
      ) + parent::defaultFieldSettings();
  }

  /**
   * @param array $form
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   * @return array
   */
  public function fieldSettingsForm(array $form, FormStateInterface $form_state) {

    $element = parent::fieldSettingsForm($form, $form_state); // TODO: Change the autogenerated stub
    $settings = $this->getSettings();

    $view_list = $this->getEnabledViews();
    $selected_views = $settings['available_views'];
    $element['available_views'] = array(
      '#type' => 'checkboxes',
      '#title' => t('Select Views'),
      '#options' => $view_list,
      '#default_value' => $selected_views,
      '#min' => 1,
      '#weight' => 1,
    );

    return $element;
  }

  /**
   * {@inheritdoc}
   */
  public function setValue($values, $notify = TRUE) {
    // Select widget has extra layer of items
    if (isset($values['target_id']) && is_array($values['target_id'])) {
      $values['target_id'] = $values['target_id'][0]['target_id'];
    }
    parent::setValue($values, FALSE);

  }

  /**
   * {@inheritdoc}
   */
  public function isEmpty() {
    // Select widget requires this test
    if ($this->target_id == '') {
      return TRUE;
    }
    return parent::isEmpty();
  }

  /**
   * Helper function to get all display ids.
   */
  private function getAllViewsNames() {
    $views = \Drupal\views\Views::getEnabledViews();
    $options = array();
    foreach ($views as $view) {
        $options[$view->get('id')] = $view->get('label');
    }
    return $options;
  }

  /**
   * {@inheritdoc}
   */
  public static function getPreconfiguredOptions() {
    return array();

  }


}
